<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="C:\Users\91828\Downloads\logo.jpg" class="logo"/>
        <ul>
          <li><a href="file:///C:/Users/91828/Desktop/Personal%20Portfolio/index.html">Home</a></li>
          <li><a href="file:///C:/Users/91828/Desktop/Personal%20Portfolio/about.html">About</a></li>
          <li><a href="file:///C:/Users/91828/Desktop/Personal%20Portfolio/project.html">Projects</a></li>
          <li><a href="file:///C:/Users/91828/Desktop/Personal%20Portfolio/contact.html">Contact</a></li>
        </ul>
        
      </nav>
    </div>

      <div class="content">
        <div class="row">
          <div class="column1">
            <span class="title">Web Developer</span>
          <h1>Hello, I’m <span>Micah Mariam Manson</span></h1>
          <p>
            I am dedicated to developing professional, visually sophisticated,
            and technologically proficient React components. My focus is on creating responsive and 
            multi-functional solutions that enhance user experiences.
          </p>
          <a href="C:\Users\91828\Desktop\DOCUMENTS\RESUME_MICAH_MARIAM_MANSON.pdf" download class="btn">Download CV</a>
  
          </div>
          <div class="column2">
            <img src="C:\Users\91828\Desktop\DOCUMENTS\MICAH_PHOTO.jpg">
            
          </div>
        </div>
        
        
      </div>
    
  </body>
</html>